<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrifty fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
            width: 70px;
            /* filter: invert(100%);  "for changing the color of the logo from white to black or black to white" */
    }
    .left div{
        text-align: center;
        line-height: 10px;
        font-size: 23px;
    }
    .mid{
        /* display width and margin for binging it into center */
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none; /* to remove the line present under the text*/
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;   
        background-color: black;
        color: white;
        padding: 4px 14px; 
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(48, 47, 47);

    }
    .container{
        position: absolute;
      right: 0px; 
        top: 18px;
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 60px;
        width: 30%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 434px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 24px;
        border-radius: 15px;
        }
 .container h1{
    text-align: center;

}
.container button{
    display: block;
    width: 55%;
    margin: auto;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness</div>
           

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
         <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in your city now</h1>
        <form action="noaction.php"><!--no backend..just assumption-->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> 
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Localicty">
            </div> 
            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>